<!DOCTYPE html>
<html>
    <head>
    <title>Elementos Flutuantes</title>
    <meta charset="utf-8">

    <style type="text/css">
        #principal {
            border: 5px solid red;
            background: blue;
        }

        .conteudo {
            background: blue;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            margin: 10px;
            float: right;
        }

        /*.conteudo1 {
            background: red;
            border: 1px solid gray;
            width: 150px;
            height: 150px;
            text-align: center;
            float: right;
        }*/

    </style>

</head>
<body>

    <div id="principal">
        <div class="conteudo">
            Conteudo 1
        </div>

        <div class="conteudo">
            Conteudo 2
        </div>

        <div class="conteudo">
            Conteudo 3
        </div>

        <div class="conteudo">
            Conteudo 4
        </div>
    </div>

</body>
</html>